\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solución a la ecuación de onda vectorial}{1}{section.1}\protected@file@percent }
\newlabel{eq:MaxwellArm}{{1}{1}{Solución a la ecuación de onda vectorial}{equation.1.4}{}}
\newlabel{eq:Helmholtz}{{2}{1}{Solución a la ecuación de onda vectorial}{equation.1.2}{}}
\newlabel{eq:MrotCPsi}{{3}{1}{Solución a la ecuación de onda vectorial}{equation.1.3}{}}
\newlabel{eq:HelmM1}{{4}{1}{Solución a la ecuación de onda vectorial}{equation.1.4}{}}
\newlabel{eq:NrotM/k}{{6}{2}{Solución a la ecuación de onda vectorial}{equation.1.6}{}}
\newlabel{eq:rotN}{{8}{2}{Solución a la ecuación de onda vectorial}{equation.1.8}{}}
\newlabel{eq:AV_psi}{{9}{2}{Solución a la ecuación de onda vectorial}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solución con geometría esférica}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:AEV_psi}{{10}{2}{Solución con geometría esférica}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esfera de radio $a$ e ínidce de refracción $n_p$, inmersa en una matriz con índice $n_m$. La esfera es iluminada por una onda plana de luz con vector de onda $\va {k}_i$ que viaja en la dirección $\hat  {e}_z$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EsferaA}{{1}{3}{Esfera de radio $a$ e ínidce de refracción $n_p$, inmersa en una matriz con índice $n_m$. La esfera es iluminada por una onda plana de luz con vector de onda $\va {k}_i$ que viaja en la dirección $\hat {e}_z$.\relax }{figure.caption.1}{}}
\newlabel{eq:psiEsf}{{11}{3}{Solución con geometría esférica}{equation.1.11}{}}
\newlabel{eq:radAng}{{12}{3}{Solución con geometría esférica}{equation.1.12}{}}
\newlabel{eq:Phi}{{13}{3}{Solución con geometría esférica}{equation.1.13}{}}
\newlabel{eq:Theta}{{14}{3}{Solución con geometría esférica}{equation.1.14}{}}
\newlabel{eq:R}{{15}{3}{Solución con geometría esférica}{equation.1.15}{}}
\newlabel{eq:ortLegendre}{{17}{4}{Solución con geometría esférica}{equation.1.17}{}}
\newlabel{eq:FAL-PL}{{18}{4}{Solución con geometría esférica}{equation.1.18}{}}
\newlabel{eq:jn}{{20a}{4}{Solución con geometría esférica}{equation.1.1}{}}
\newlabel{eq:yn}{{20b}{4}{Solución con geometría esférica}{equation.1.2}{}}
\newlabel{eq:h1}{{20c}{4}{Solución con geometría esférica}{equation.1.3}{}}
\newlabel{eq:h2}{{20d}{4}{Solución con geometría esférica}{equation.1.4}{}}
\newlabel{eqs:SphBessel}{{20}{4}{Solución con geometría esférica}{equation.1.4}{}}
\newlabel{eq:psieo}{{23}{5}{Solución con geometría esférica}{equation.1.2}{}}
\newlabel{seq:Meml}{{24a}{5}{Solución con geometría esférica}{equation.1.1}{}}
\newlabel{seq:Moml}{{24b}{5}{Solución con geometría esférica}{equation.1.2}{}}
\newlabel{seq:Neml}{{24c}{5}{Solución con geometría esférica}{equation.1.3}{}}
\newlabel{seq:Noml}{{24d}{5}{Solución con geometría esférica}{equation.1.4}{}}
\newlabel{eq:AEV}{{24}{5}{Solución con geometría esférica}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{5}{section.2}\protected@file@percent }
\newlabel{eq:OndaPlanaPolares}{{25}{6}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.25}{}}
\newlabel{eq:OndaPlanaAEV}{{26}{6}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.26}{}}
\newlabel{seq:ortSinCos}{{27a}{6}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{seq:ortCos2}{{27b}{6}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:SinCos}{{27}{6}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:MeNo}{{30}{6}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.30}{}}
\newlabel{eq:PnPn'}{{32}{7}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.32}{}}
\newlabel{eq:MM}{{33}{7}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.33}{}}
\newlabel{eq:NN}{{34}{7}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.34}{}}
\newlabel{eq:MMm=1}{{36}{8}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.36}{}}
\newlabel{eq:EiM_1}{{37}{8}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.37}{}}
\newlabel{eq:EiM_2}{{38}{8}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.38}{}}
\newlabel{eq:EiM}{{39}{8}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.39}{}}
\citation{bohren1998absorption}
\citation{arfken2001methods}
\citation{bohren1998absorption}
\newlabel{eqs:EiAEV}{{42a}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{eqs:HiAEV}{{42b}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:EHiAEV}{{42}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:CFEsfera}{{43}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.43}{}}
\newlabel{eqs:EpAEV}{{44a}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{eqs:HpAEV}{{44b}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:EHpAEV}{{44}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eqs:EsAEV}{{45a}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{eqs:HsAEV}{{45b}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:EHsAEV}{{45}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eqs:pi}{{46a}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{eqs:tau}{{46b}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:pitau}{{46}{9}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\citation{bohren1998absorption}
\citation{arfken2001methods}
\citation{kreibig1995clusters}
\citation{mie1908metallosung}
\newlabel{eq:ortTauPi}{{47}{10}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.47}{}}
\newlabel{eq:a_ellFULL}{{48a}{10}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{eq:b_ellFULL}{{48b}{10}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:MieCoefScattFULL}{{48}{10}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eqs:a_ell}{{49a}{10}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{eqs:b_ell}{{49b}{10}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\citation{bohren1998absorption}
\newlabel{eq:MieCoef}{{49}{11}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{figs:ElectricMultipoles}{{\caption@xref {figs:ElectricMultipoles}{ on input line 635}}{11}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{figure.caption.2}{}}
\newlabel{sub@figs:ElectricMultipoles}{{}{11}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{figure.caption.2}{}}
\newlabel{figs:MagneticMultipoles}{{\caption@xref {figs:MagneticMultipoles}{ on input line 644}}{11}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{figure.caption.2}{}}
\newlabel{sub@figs:MagneticMultipoles}{{a}{11}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contribuciones multipolares \textbf  {a)} eléctricas $a_\ell $ y \textbf  {b)} magnéticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una partícula esférica, evaluadas en una superficie matemática esférica y concéntrica a la partícula que radía los campos EMs, en donde el plano de la página corresponde al plano de oscilación del campo eléctrico incidente $\vb {E}^i$. En las gráficas presentadas, el color rojo corresponde a los valores máximos del campo eléctrico, mientras que los rojos son los puntos menos intensos, donde se presentan los nodos en la superficie esférica.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Multipolos}{{2}{11}{Contribuciones multipolares \textbf {a)} eléctricas $a_\ell $ y \textbf {b)} magnéticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una partícula esférica, evaluadas en una superficie matemática esférica y concéntrica a la partícula que radía los campos EMs, en donde el plano de la página corresponde al plano de oscilación del campo eléctrico incidente $\vb {E}^i$. En las gráficas presentadas, el color rojo corresponde a los valores máximos del campo eléctrico, mientras que los rojos son los puntos menos intensos, donde se presentan los nodos en la superficie esférica.\relax }{figure.caption.2}{}}
\newlabel{eq:EthetaS}{{50}{12}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.50}{}}
\newlabel{eq:EphiS}{{51}{12}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.51}{}}
\newlabel{eqs:S_1}{{53a}{12}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.1}{}}
\newlabel{eqs:S_2}{{53b}{12}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
\newlabel{eq:MatrixElements}{{53}{12}{Expansión de una onda plana en términos de los armónicos esféricos vectoriales}{equation.2.2}{}}
