\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{fig:p0}{{}{1}{4.4.2 Ejemplos de extinción: Interferencia y estructura ondulatoria, redeening (enrojecimiento)}{section*.2}{}}
\newlabel{fig:p0}{{}{2}{4.4.2 Ejemplos de extinción: Interferencia y estructura ondulatoria, redeening (enrojecimiento)}{section*.2}{}}
\newlabel{fig:p0}{{}{3}{4.4.2 Ejemplos de extinción: Interferencia y estructura ondulatoria, redeening (enrojecimiento)}{equation.0.4}{}}
\bibcite{2}{1}
\newlabel{fig:p0}{{}{7}{Coeficiente $b_{n}$}{equation.0.24}{}}
