\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}F\IeC {\'o}rmulas de Fresnel}{1}{section.1.1}}
\newlabel{eqs:Maxwell}{{1.1}{1}{Fórmulas de Fresnel}{equation.1.1.1}{}}
\newlabel{seq:GE}{{1.1a}{1}{Fórmulas de Fresnel}{equation.1.1.1alph1}{}}
\newlabel{seq:GM}{{1.1b}{1}{Fórmulas de Fresnel}{equation.1.1.1alph2}{}}
\newlabel{seq:FL}{{1.1c}{1}{Fórmulas de Fresnel}{equation.1.1.1alph3}{}}
\newlabel{seq:AM}{{1.1d}{1}{Fórmulas de Fresnel}{equation.1.1.1alph4}{}}
\newlabel{eq:Poynting}{{1.2}{2}{Fórmulas de Fresnel}{equation.1.1.2}{}}
\newlabel{eq:OndaPlana}{{1.3}{2}{Fórmulas de Fresnel}{equation.1.1.3}{}}
\newlabel{eq:dispersion}{{1.4}{2}{Fórmulas de Fresnel}{equation.1.1.4}{}}
\newlabel{eq:indice}{{1.5}{2}{Fórmulas de Fresnel}{equation.1.1.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:GaussPillbox}{{1.1a)}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@sfig:GaussPillbox}{{a)}{3}{\relax }{figure.caption.2}{}}
\newlabel{sfig:AmperianLoop}{{1.1b)}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@sfig:AmperianLoop}{{b)}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf  a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf  b)} una densidad de corriente superficial $\vb {K}_{tot}$. Los campos EMs son evaluados en \textbf  {a)} en el cilindro de \IeC {\'a}rea $A$ y altura $\delta \to 0$ y en \textbf  {b)} en el circuito de largo $l$ y altura $\delta \to 0$. En ambas figuras el vector normal a la superficie es $\vu {u}.$\relax }}{3}{figure.caption.2}}
\newlabel{fig:GaussAmpere}{{1.1}{3}{Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf b)} una densidad de corriente superficial $\vb {K}_{tot}$. Los campos EMs son evaluados en \textbf {a)} en el cilindro de área $A$ y altura $\delta \to 0$ y en \textbf {b)} en el circuito de largo $l$ y altura $\delta \to 0$. En ambas figuras el vector normal a la superficie es $\vu {u}.$\relax }{figure.caption.2}{}}
\newlabel{seq:Eperp}{{1.6a}{3}{Fórmulas de Fresnel}{equation.1.1.6alph1}{}}
\newlabel{seq:Epara}{{1.6b}{3}{Fórmulas de Fresnel}{equation.1.1.6alph2}{}}
\newlabel{seq:Bperp}{{1.6c}{3}{Fórmulas de Fresnel}{equation.1.1.6alph3}{}}
\newlabel{seq:Bpara}{{1.6d}{3}{Fórmulas de Fresnel}{equation.1.1.6alph4}{}}
\newlabel{eqs:CFrontera}{{1.6}{3}{Fórmulas de Fresnel}{equation.1.1.6alph4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coeficientes de amplitud}{3}{subsection.1.1.1}}
\newlabel{eq:LeyReflexion}{{1.7}{3}{Coeficientes de amplitud}{equation.1.1.7}{}}
\newlabel{eq:LeySnell}{{1.8}{3}{Coeficientes de amplitud}{equation.1.1.8}{}}
\newlabel{sfig:Pols}{{1.2a)}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:Pols}{{a)}{4}{\relax }{figure.caption.3}{}}
\newlabel{sfig:Polp}{{1.2b)}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:Polp}{{b)}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de de una onda plana en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {s} y \textbf  {b)} \emph  {p} propag\IeC {\'a}ndose en una direcci\IeC {\'o}n $\vb {k}_i$ e incidiendo con un \IeC {\'a}ngulo de incidencia $\theta _i$ en una interfaz plana entre dos medio lineales, homog\IeC {\'e}neos e is\IeC {\'o}tropos, donde el medio de incidencia tiene un \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_i$ y el de transmisi\IeC {\'o}n $n_t$. El haz reflejado se propaga con un \IeC {\'a}ngulo $\theta _r=\theta _i$ seg\IeC {\'u}n la ley de reflexi\IeC {\'o}n [Ec. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:LeyReflexion}\unskip \@@italiccorr )}}] y el \IeC {\'a}ngulo transmitido se propaga con un \IeC {\'a}ngulo $\theta _t$ dado por la ley de Snell [Ec. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:LeySnell}\unskip \@@italiccorr )}}]. En el esquema se asume que la orientaci\IeC {\'o}n de los campos EMs incidentes ($\vb {E}_i,\tmspace  +\thinmuskip {.1667em}\vb {B}_i$) es la misma para los campos EMs reflejados ($\vb {E}_r,\tmspace  +\thinmuskip {.1667em}\vb {B}_r$) y transmitidos ($\vb {E}_t,\tmspace  +\thinmuskip {.1667em}\vb {B}_t$).\relax }}{4}{figure.caption.3}}
\newlabel{fig:Polarizaciones}{{1.2}{4}{Esquema de de una onda plana en polarización \textbf {a)} \emph {s} y \textbf {b)} \emph {p} propagándose en una dirección $\vb {k}_i$ e incidiendo con un ángulo de incidencia $\theta _i$ en una interfaz plana entre dos medio lineales, homogéneos e isótropos, donde el medio de incidencia tiene un índice de refracción $n_i$ y el de transmisión $n_t$. El haz reflejado se propaga con un ángulo $\theta _r=\theta _i$ según la ley de reflexión [Ec. \eqref {eq:LeyReflexion}] y el ángulo transmitido se propaga con un ángulo $\theta _t$ dado por la ley de Snell [Ec. \eqref {eq:LeySnell}]. En el esquema se asume que la orientación de los campos EMs incidentes ($\vb {E}_i,\,\vb {B}_i$) es la misma para los campos EMs reflejados ($\vb {E}_r,\,\vb {B}_r$) y transmitidos ($\vb {E}_t,\,\vb {B}_t$).\relax }{figure.caption.3}{}}
\newlabel{eq:rs}{{1.9}{4}{Coeficientes de amplitud}{equation.1.1.9}{}}
\newlabel{eq:ts}{{1.10}{4}{Coeficientes de amplitud}{equation.1.1.10}{}}
\newlabel{eq:rp}{{1.11}{5}{Coeficientes de amplitud}{equation.1.1.11}{}}
\newlabel{eq:tp}{{1.12}{5}{Coeficientes de amplitud}{equation.1.1.12}{}}
\newlabel{sfig:coefExt}{{1.3a)}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:coefExt}{{a)}{5}{\relax }{figure.caption.4}{}}
\newlabel{sfig:coefInt}{{1.3b)}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:coefInt}{{b)}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Coeficientes de amplitud $r$ (l\IeC {\'\i }neas continuas) y $t$ (l\IeC {\'\i }neas punteadas), como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$, en configuraci\IeC {\'o}n de incidencia \textbf  {a)} externa e \textbf  {b)} interna para una interfaz entre aire ($n=1$) y un medio con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n = 1.5$. Los c\IeC {\'a}lculos para polarizaci\IeC {\'o}n \emph  {s} se muestran en azul y para \emph  {p} en rojo. \relax }}{5}{figure.caption.4}}
\newlabel{fig:coefAmp}{{1.3}{5}{Coeficientes de amplitud $r$ (líneas continuas) y $t$ (líneas punteadas), como función del ángulo de incidencia $\theta _i$, en configuración de incidencia \textbf {a)} externa e \textbf {b)} interna para una interfaz entre aire ($n=1$) y un medio con índice de refracción $n = 1.5$. Los cálculos para polarización \emph {s} se muestran en azul y para \emph {p} en rojo. \relax }{figure.caption.4}{}}
\newlabel{eq:Brewster}{{1.13}{5}{Coeficientes de amplitud}{equation.1.1.13}{}}
\newlabel{eq:Criticp}{{1.14}{6}{Coeficientes de amplitud}{equation.1.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reflectancia y transmitancia}{6}{subsection.1.1.2}}
\newlabel{eq:PoyntingE}{{1.15}{6}{Reflectancia y transmitancia}{equation.1.1.15}{}}
\newlabel{eq:Irr}{{1.16}{6}{Reflectancia y transmitancia}{equation.1.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Secci\IeC {\'o}n transversal de un haz de luz incidiendo en una interfaz entre dos medio lineales, homog\IeC {\'e}neos e is\IeC {\'o}tropos con \IeC {\'\i }ndices de refracci\IeC {\'o}n $n_i$ y $n_t$. El haz incide sobre la interfaz a un \IeC {\'a}ngulo de $\theta _i$, se refleja con un \IeC {\'a}ngulo $\theta _r$ y se transmite a un \IeC {\'a}ngulo $\theta _t$, calculados medinate las ley de la reflexi\IeC {\'o}n y de Snell, respectivamente. El \IeC {\'a}rea del haz sobre la interfaz es $A$, mientras que en los haces, al propagarse, es $A\cos \theta $, en donde $\theta $ es el \IeC {\'a}ngulo de propagaci\IeC {\'o}n respectivo para cada haz.\relax }}{7}{figure.caption.5}}
\newlabel{fig:hazcircular}{{1.4}{7}{Sección transversal de un haz de luz incidiendo en una interfaz entre dos medio lineales, homogéneos e isótropos con índices de refracción $n_i$ y $n_t$. El haz incide sobre la interfaz a un ángulo de $\theta _i$, se refleja con un ángulo $\theta _r$ y se transmite a un ángulo $\theta _t$, calculados medinate las ley de la reflexión y de Snell, respectivamente. El área del haz sobre la interfaz es $A$, mientras que en los haces, al propagarse, es $A\cos \theta $, en donde $\theta $ es el ángulo de propagación respectivo para cada haz.\relax }{figure.caption.5}{}}
\newlabel{eq:R}{{1.17}{7}{Reflectancia y transmitancia}{equation.1.1.17}{}}
\newlabel{eq:T}{{1.18}{7}{Reflectancia y transmitancia}{equation.1.1.18}{}}
\newlabel{sfig:frsnelExt}{{1.5a)}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:frsnelExt}{{a)}{8}{\relax }{figure.caption.6}{}}
\newlabel{sfig:frsenlInt}{{1.5b)}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:frsenlInt}{{b)}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Reflectrancia (l\IeC {\'\i }neas s\IeC {\'o}lidas) y transmitancia (l\IeC {\'\i }neas punteadas), como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$, en configuraci\IeC {\'o}n de incidencia \textbf  {a)} externa e \textbf  {b)} interna para una interfaz entre aire ($n=1$) y un medio con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n = 1.5$. Los c\IeC {\'a}lculos para polarizaci\IeC {\'o}n \emph  {s} se muestran en azul y para \emph  {p} en rojo.\relax }}{8}{figure.caption.6}}
\newlabel{fig:frsnel}{{1.5}{8}{Reflectrancia (líneas sólidas) y transmitancia (líneas punteadas), como función del ángulo de incidencia $\theta _i$, en configuración de incidencia \textbf {a)} externa e \textbf {b)} interna para una interfaz entre aire ($n=1$) y un medio con índice de refracción $n = 1.5$. Los cálculos para polarización \emph {s} se muestran en azul y para \emph {p} en rojo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n de Mie}{8}{section.1.2}}
\newlabel{eq:Exyi}{{1.19}{9}{Solución de Mie}{equation.1.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posici\IeC {\'o}n donde se eval\IeC {\'u}an los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana propag\IeC {\'a}ndose en direcci\IeC {\'o}n $z$ (en rojo) ilumina a una part\IeC {\'\i }cula arbitraria. La base can\IeC {\'o}nica cartesiana para vectores se muestra en azul, mientras que la base can\IeC {\'o}nica esf\IeC {\'e}rica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo el\IeC {\'e}ctro incidente, denotado por el sub\IeC {\'\i }ndice $i$ y el esparcido, denotado por el sub\IeC {\'\i }ndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo.\relax }}{9}{figure.caption.7}}
\newlabel{fig:PlanoEsparcimiento}{{1.6}{9}{Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posición donde se evalúan los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana propagándose en dirección $z$ (en rojo) ilumina a una partícula arbitraria. La base canónica cartesiana para vectores se muestra en azul, mientras que la base canónica esférica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo eléctro incidente, denotado por el subíndice $i$ y el esparcido, denotado por el subíndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo.\relax }{figure.caption.7}{}}
\newlabel{eq:vecInc}{{1.20}{9}{Solución de Mie}{equation.1.2.20alph3}{}}
\newlabel{eq:vecScat}{{1.21}{10}{Solución de Mie}{equation.1.2.21alph3}{}}
\newlabel{eq:EIncidente}{{1.22}{10}{Solución de Mie}{equation.1.2.22}{}}
\newlabel{eq:ELejano}{{1.23}{10}{Solución de Mie}{equation.1.2.23}{}}
\newlabel{eq:MEsparcimientoGral}{{1.24}{10}{Solución de Mie}{equation.1.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soluci\IeC {\'o}n a la ecuaci\IeC {\'o}n de onda con simetr\IeC {\'\i }a esf\IeC {\'e}rica}{10}{subsection.1.2.1}}
\newlabel{seq:FLArm}{{1.25c}{10}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.25alph3}{}}
\newlabel{eqs:MaxwellArm}{{1.25}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.25alph4}{}}
\newlabel{eq:Helmholtz}{{1.26}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.26alph2}{}}
\newlabel{eq:MrotCPsi}{{1.27}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.27}{}}
\newlabel{eq:HelmM1}{{1.28}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.28}{}}
\newlabel{eq:NrotM/k}{{1.30}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.30}{}}
\newlabel{eq:rotN}{{1.32}{12}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.32}{}}
\newlabel{eq:AV_psi}{{1.33}{12}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.33}{}}
\newlabel{eq:AEV_psi}{{1.34}{12}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Esfera de radio $a$ e \IeC {\'\i }nidce de refracci\IeC {\'o}n $n_p$, inmersa en una matriz con \IeC {\'\i }ndice $n_m$. La esfera es iluminada por una onda plana con vector de onda $\vb {k}_i$, que se propaga en la direcci\IeC {\'o}n $\mathaccentV {hat}05E{e}_z$. Se escoge como vector piloto $\vb {r}$.\relax }}{12}{figure.caption.8}}
\newlabel{fig:EsferaA}{{1.7}{12}{Esfera de radio $a$ e ínidce de refracción $n_p$, inmersa en una matriz con índice $n_m$. La esfera es iluminada por una onda plana con vector de onda $\vb {k}_i$, que se propaga en la dirección $\hat {e}_z$. Se escoge como vector piloto $\vb {r}$.\relax }{figure.caption.8}{}}
\newlabel{eq:radAng}{{1.35}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.35}{}}
\newlabel{eq:Phi}{{1.36}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.36}{}}
\newlabel{eq:Theta}{{1.37}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.37}{}}
\newlabel{eq:R}{{1.38}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38}{}}
\newlabel{eq:SinCos}{{1.39}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.39alph2}{}}
\newlabel{seq:ortSinCos}{{1.40a}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.40alph1}{}}
\newlabel{seq:ortCos2}{{1.40b}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.40alph2}{}}
\newlabel{eq:ortSinCos}{{1.40}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.40alph2}{}}
\newlabel{eq:ortLegendre}{{1.41}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.41}{}}
\newlabel{eq:Legendre}{{1.42}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42}{}}
\newlabel{eq:rho}{{1.43}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43}{}}
\newlabel{eqs:jn}{{1.44a}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.44alph1}{}}
\newlabel{eqs:yn}{{1.44b}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.44alph2}{}}
\newlabel{eqs:h1}{{1.44c}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.44alph3}{}}
\newlabel{eqs:h2}{{1.44d}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.44alph4}{}}
\newlabel{eq:SphBessel}{{1.44}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.44alph4}{}}
\newlabel{eq:psieo}{{1.47}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.47alph2}{}}
\newlabel{seq:Meml}{{1.48a}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.48alph1}{}}
\newlabel{seq:Moml}{{1.48b}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.48alph2}{}}
\newlabel{seq:Neml}{{1.48c}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.48alph3}{}}
\newlabel{seq:Noml}{{1.48d}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.48alph4}{}}
\newlabel{eq:AEV}{{1.48}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.48alph4}{}}
\newlabel{eq:MM}{{1.52}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.52}{}}
\newlabel{eq:NN}{{1.53}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.53}{}}
\newlabel{eqs:EiAEV}{{1.54a}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph1}{}}
\newlabel{eqs:HiAEV}{{1.54b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph2}{}}
\newlabel{eq:EHiAEV}{{1.54}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph2}{}}
\newlabel{eq:CFEsfera}{{1.55}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55}{}}
\newlabel{eqs:EpAEV}{{1.56a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.56alph1}{}}
\newlabel{eqs:HpAEV}{{1.56b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.56alph2}{}}
\newlabel{eq:EHpAEV}{{1.56}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.56alph2}{}}
\newlabel{eqs:EsAEV}{{1.57a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph1}{}}
\newlabel{eqs:HsAEV}{{1.57b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph2}{}}
\newlabel{eq:EHsAEV}{{1.57}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph2}{}}
\newlabel{eqs:pi}{{1.58a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph1}{}}
\newlabel{eqs:tau}{{1.58b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph2}{}}
\newlabel{eq:pitau}{{1.58}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph2}{}}
\newlabel{eq:ortTauPi}{{1.59}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.59}{}}
\newlabel{eq:a_ellFULL}{{1.60a}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph1}{}}
\newlabel{eq:b_ellFULL}{{1.60b}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph2}{}}
\newlabel{eq:MieCoefScattFULL}{{1.60}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph2}{}}
\newlabel{eqs:a_ell}{{1.61a}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.61alph1}{}}
\newlabel{eqs:b_ell}{{1.61b}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.61alph2}{}}
\newlabel{eq:MieCoef}{{1.61}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.61alph2}{}}
\newlabel{figs:ElectricMultipoles}{{\caption@xref {figs:ElectricMultipoles}{ on input line 1121}}{20}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\newlabel{sub@figs:ElectricMultipoles}{{)}{20}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\newlabel{figs:MagneticMultipoles}{{\caption@xref {figs:MagneticMultipoles}{ on input line 1130}}{20}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\newlabel{sub@figs:MagneticMultipoles}{{a)}{20}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Contribuciones multipolares \textbf  {a)} el\IeC {\'e}ctricas $a_\ell $ y \textbf  {b)} magn\IeC {\'e}ticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una part\IeC {\'\i }cula esf\IeC {\'e}rica, evaluadas en una superficie matem\IeC {\'a}tica esf\IeC {\'e}rica y conc\IeC {\'e}ntrica a la part\IeC {\'\i }cula que rad\IeC {\'\i }a los campos EMs, en donde el plano de la p\IeC {\'a}gina corresponde al plano de oscilaci\IeC {\'o}n del campo el\IeC {\'e}ctrico incidente $\vb {E}^i$. En las gr\IeC {\'a}ficas presentadas, el color rojo corresponde a los valores m\IeC {\'a}ximos del campo el\IeC {\'e}ctrico, mientras que los rojos son los puntos menos intensos, donde se presentan los nodos en la superficie esf\IeC {\'e}rica.\relax }}{20}{figure.caption.9}}
\newlabel{fig:Multipolos}{{1.8}{20}{Contribuciones multipolares \textbf {a)} eléctricas $a_\ell $ y \textbf {b)} magnéticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una partícula esférica, evaluadas en una superficie matemática esférica y concéntrica a la partícula que radía los campos EMs, en donde el plano de la página corresponde al plano de oscilación del campo eléctrico incidente $\vb {E}^i$. En las gráficas presentadas, el color rojo corresponde a los valores máximos del campo eléctrico, mientras que los rojos son los puntos menos intensos, donde se presentan los nodos en la superficie esférica.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de esparcimiento coherente}{21}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monocapa suspendida}{21}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Monocapa sobre un sustrato}{21}{subsection.1.3.2}}
\@setckpt{1-Teoria/1-Teorias}{
\setcounter{page}{22}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{61}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
