% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bohren}{book}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Absorption and scattering of light by small particles}
    \field{year}{2008}
  \endentry

  \entry{JC1972}{article}{}
    \name{author}{2}{}{%
      {{hash=JPB}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Peter\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CRW}{%
         family={Christy},
         familyi={C\bibinitperiod},
         given={R-W\_},
         giveni={R\bibinitperiod-W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{JPBCRW1}
    \strng{fullhash}{JPBCRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{12}
    \field{pages}{4370}
    \field{title}{Optical constants of the noble metals}
    \field{volume}{6}
    \field{journaltitle}{Physical review B}
    \field{year}{1972}
  \endentry

  \entry{turk2015}{article}{}
    \name{author}{10}{}{%
      {{hash=WM}{%
         family={Wuithschick},
         familyi={W\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Birnbaum},
         familyi={B\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sztucki},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VU}{%
         family={Vainio},
         familyi={V\bibinitperiod},
         given={Ulla},
         giveni={U\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pinna},
         familyi={P\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rademann},
         familyi={R\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EF}{%
         family={Emmerling},
         familyi={E\bibinitperiod},
         given={Franziska},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kraehnert},
         familyi={K\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Polte},
         familyi={P\bibinitperiod},
         given={Jörg},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACS Publications}%
    }
    \strng{namehash}{WMBAWSSMVUPNRKEFKRPJ1}
    \strng{fullhash}{WMBAWSSMVUPNRKEFKRPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{7}
    \field{pages}{7052\bibrangedash 7071}
    \field{title}{Turkevich in new robes: key questions answered for the most
  common gold nanoparticle synthesis}
    \field{volume}{9}
    \field{journaltitle}{ACS nano}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
