This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: 0-Bibliografia/references.bib
Warning--I didn't find a database entry for "jackson1999electrodyanmics"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6365 wiz_defined-function locations,
            1275 strings with 10933 characters,
and the built_in function-call counts, 89957 in all, are:
= -- 6461
> -- 2261
< -- 499
+ -- 2506
- -- 1168
* -- 5863
:= -- 9434
add.period$ -- 0
call.type$ -- 15
change.case$ -- 309
chr.to.int$ -- 102
cite$ -- 28
duplicate$ -- 8304
empty$ -- 8234
format.name$ -- 802
if$ -- 18594
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 401
num.names$ -- 734
pop$ -- 4869
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 2879
stack$ -- 0
substring$ -- 11857
swap$ -- 1927
text.length$ -- 330
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1070
width$ -- 0
write$ -- 387
(There was 1 warning)
