\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,0-Bibliografia/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{reitz1993foundations}
\abx@aux@cite{reitz1993foundations}
\abx@aux@segm{0}{0}{reitz1993foundations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos de electromagnetismo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repasoEM}{{1}{1}{Conceptos de electromagnetismo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Las ecuaciones de Maxwell}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{jackson1999electrodynamics}{0}{1}{1}
\abx@aux@backref{2}{jackson1999electrodynamics}{0}{1}{1}
\newlabel{eq:maxwell1}{{1.1}{1}{Las ecuaciones de Maxwell}{equation.1.1.1}{}}
\newlabel{eq:maxwell2}{{1.2}{1}{Las ecuaciones de Maxwell}{equation.1.1.2}{}}
\newlabel{eq:maxwell3}{{1.3}{1}{Las ecuaciones de Maxwell}{equation.1.1.3}{}}
\newlabel{eq:maxwell4}{{1.4}{1}{Las ecuaciones de Maxwell}{equation.1.1.4}{}}
\citation{purcell2011electricity}
\abx@aux@cite{purcell2011electricity}
\abx@aux@segm{0}{0}{purcell2011electricity}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{3}{reitz1993foundations}{0}{2}{2}
\abx@aux@backref{4}{purcell2011electricity}{0}{2}{2}
\abx@aux@backref{5}{jackson1999electrodynamics}{0}{2}{2}
\newlabel{eq:vecDes}{{1.5}{2}{Las ecuaciones de Maxwell}{equation.1.1.5}{}}
\abx@aux@backref{6}{griffiths2013electrodynamics}{0}{2}{2}
\newlabel{eq:campoH}{{1.6}{2}{Las ecuaciones de Maxwell}{equation.1.1.6}{}}
\abx@aux@backref{7}{jackson1999electrodynamics}{0}{2}{2}
\newlabel{eq:maxwell1_mat}{{1.7a}{2}{Las ecuaciones de Maxwell}{equation.1.1.7alph1}{}}
\newlabel{eq:maxwell4_mat}{{1.7d}{2}{Las ecuaciones de Maxwell}{equation.1.1.7alph4}{}}
\abx@aux@backref{8}{griffiths2013electrodynamics}{0}{2}{2}
\abx@aux@backref{9}{griffiths2013electrodynamics}{0}{2}{2}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{10}{griffiths2013electrodynamics}{0}{3}{3}
\newlabel{eq:rel_constitutivas}{{1.8}{3}{Las ecuaciones de Maxwell}{equation.1.1.8}{}}
\abx@aux@backref{11}{griffiths2013electrodynamics}{0}{3}{3}
\newlabel{eq:hache}{{1.9}{3}{Las ecuaciones de Maxwell}{equation.1.1.9}{}}
\abx@aux@backref{12}{griffiths2013electrodynamics}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condiciones a la frontera}{3}{section.1.2}\protected@file@percent }
\abx@aux@backref{13}{jackson1999electrodynamics}{0}{3}{3}
\abx@aux@backref{14}{griffiths2013electrodynamics}{0}{3}{3}
\newlabel{MaxwellInt1}{{1.11a}{3}{Condiciones a la frontera}{equation.1.2.11alph1}{}}
\newlabel{MaxwellInt2}{{1.11b}{3}{Condiciones a la frontera}{equation.1.2.11alph2}{}}
\newlabel{MaxwellInt3}{{1.11c}{3}{Condiciones a la frontera}{equation.1.2.11alph3}{}}
\newlabel{eq:MaxwellInt4}{{1.11d}{3}{Condiciones a la frontera}{equation.1.2.11alph4}{}}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{15}{griffiths2013electrodynamics}{0}{4}{4}
\newlabel{eq:int1}{{1.12}{4}{Condiciones a la frontera}{equation.1.2.12}{}}
\abx@aux@backref{16}{griffiths2013electrodynamics}{0}{4}{4}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{17}{griffiths2013electrodynamics}{0}{5}{5}
\abx@aux@backref{18}{griffiths2013electrodynamics}{0}{5}{5}
\abx@aux@backref{19}{griffiths2013electrodynamics}{0}{5}{5}
\abx@aux@backref{20}{griffiths2013electrodynamics}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Condiciones de frontera}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoundaryConditions}{{1.1}{5}{Condiciones de frontera}{figure.caption.5}{}}
\abx@aux@backref{21}{griffiths2013electrodynamics}{0}{5}{5}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\newlabel{eq:Condiciones_fronteras_lineal}{{1.20}{6}{Condiciones a la frontera}{equation.1.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Campos eléctromagnéticos armónicos}{6}{section.1.3}\protected@file@percent }
\newlabel{eq:d_h}{{1.21}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.21}{}}
\newlabel{eq:1}{{1.22}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.22}{}}
\abx@aux@backref{22}{griffiths2013electrodynamics}{0}{6}{6}
\newlabel{eq:propiedad}{{1.23}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.23}{}}
\abx@aux@backref{23}{griffiths2013electrodynamics}{0}{6}{6}
\newlabel{eq:ecuacion_de_onda_H}{{1.24}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.24}{}}
\newlabel{eq:ecuacion_de_onda_E}{{1.25}{6}{Campos eléctromagnéticos armónicos}{equation.1.3.25}{}}
\citation{born2005principles}
\abx@aux@cite{born2005principles}
\abx@aux@segm{0}{0}{born2005principles}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\abx@aux@backref{24}{griffiths2013electrodynamics}{0}{7}{7}
\newlabel{eq:funcion_onda}{{1.26}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.26}{}}
\abx@aux@backref{25}{born2005principles}{0}{7}{7}
\abx@aux@backref{26}{griffiths2013electrodynamics}{0}{7}{7}
\abx@aux@backref{28}{griffiths2013electrodynamics}{0}{7}{7}
\newlabel{eq:Campos_armo}{{1.27}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.27}{}}
\abx@aux@backref{29}{griffiths2013electrodynamics}{0}{7}{7}
\abx@aux@backref{30}{bohren1998absorption}{0}{7}{7}
\newlabel{eq:maxwell1H}{{1.29}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.29}{}}
\newlabel{eq:maxwell2H}{{1.30}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.30}{}}
\newlabel{eq:maxwell3H}{{1.31}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.31}{}}
\newlabel{eq:maxwell4H}{{1.32}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.32}{}}
\newlabel{eq:curlE}{{1.33}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.33}{}}
\newlabel{eq:curlH}{{1.34}{7}{Campos eléctromagnéticos armónicos}{equation.1.3.34}{}}
\abx@aux@backref{27}{griffiths2013electrodynamics}{0}{7}{7}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{born2005principles}
\abx@aux@cite{born2005principles}
\abx@aux@segm{0}{0}{born2005principles}
\newlabel{eq:HelmholtzE}{{1.35a}{8}{Campos eléctromagnéticos armónicos}{equation.1.3.35alph1}{}}
\newlabel{eq:HelmholtzH}{{1.35b}{8}{Campos eléctromagnéticos armónicos}{equation.1.3.35alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Campo eléctromagnetico armónico}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EHFields}{{1.2}{8}{Campo eléctromagnetico armónico}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector de Poynting}{8}{section.1.4}\protected@file@percent }
\abx@aux@backref{31}{griffiths2013electrodynamics}{0}{8}{8}
\newlabel{eq:poynting}{{1.36}{8}{Vector de Poynting}{equation.1.4.36}{}}
\abx@aux@backref{32}{griffiths2013electrodynamics}{0}{8}{8}
\abx@aux@backref{33}{griffiths2013electrodynamics}{0}{8}{8}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{jackson1999electrodyanmics}
\abx@aux@cite{jackson1999electrodyanmics}
\abx@aux@segm{0}{0}{jackson1999electrodyanmics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{yu2010fundamentals}
\abx@aux@cite{yu2010fundamentals}
\abx@aux@segm{0}{0}{yu2010fundamentals}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\abx@aux@backref{34}{born2005principles}{0}{9}{9}
\newlabel{eq:poynting_promedio}{{1.38}{9}{Vector de Poynting}{equation.1.4.38}{}}
\abx@aux@backref{35}{griffiths2013electrodynamics}{0}{9}{9}
\abx@aux@backref{36}{bohren1998absorption}{0}{9}{9}
\abx@aux@backref{37}{bohren1998absorption}{0}{9}{9}
\newlabel{eq:rateElecEnergy}{{1.40}{9}{Vector de Poynting}{equation.1.4.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Permitividad eléctrica y permeabilidad magnética}{9}{section.1.5}\protected@file@percent }
\newlabel{eq:def_e_m}{{1.41}{9}{Permitividad eléctrica y permeabilidad magnética}{equation.1.5.41}{}}
\abx@aux@backref{38}{jackson1999electrodynamics}{0}{9}{9}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{kittel1996introduction}
\abx@aux@cite{kittel1996introduction}
\abx@aux@segm{0}{0}{kittel1996introduction}
\citation{kittel1996introduction}
\abx@aux@cite{kittel1996introduction}
\abx@aux@segm{0}{0}{kittel1996introduction}
\abx@aux@backref{39}{yu2010fundamentals}{0}{10}{10}
\abx@aux@backref{40}{jackson1999electrodynamics}{0}{10}{10}
\abx@aux@backref{41}{jackson1999electrodynamics}{0}{10}{10}
\abx@aux@backref{42}{kittel1996introduction}{0}{10}{10}
\abx@aux@backref{43}{kittel1996introduction}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría general de esparcimiento}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EsparcimientoGral}{{2}{11}{Teoría general de esparcimiento}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1} Matriz de amplitud de esparcimiento}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posición donde se evalúan los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana monocromática propagándose en dirección $z$ (en rojo) ilumina a una partícula arbitraria. La base cartesiana para vectores se muestra en azul, mientras que la base esférica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo eléctrico incidente, denotado por el subíndice $i$ y el esparcido, denotado por el subíndice $s$, se muestran en morado; el haz incidente se muestra en rojo.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PlanoEsparcimiento}{{2.1}{11}{Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posición donde se evalúan los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana monocromática propagándose en dirección $z$ (en rojo) ilumina a una partícula arbitraria. La base cartesiana para vectores se muestra en azul, mientras que la base esférica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo eléctrico incidente, denotado por el subíndice $i$ y el esparcido, denotado por el subíndice $s$, se muestran en morado; el haz incidente se muestra en rojo.\relax }{figure.caption.7}{}}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\newlabel{eq:Exyi}{{2.1}{12}{ Matriz de amplitud de esparcimiento}{equation.2.1.1}{}}
\newlabel{eqs:vecInc}{{2.2}{12}{ Matriz de amplitud de esparcimiento}{equation.2.1.2alph3}{}}
\newlabel{eqs:vecScat}{{2.3}{12}{ Matriz de amplitud de esparcimiento}{equation.2.1.3alph3}{}}
\newlabel{eq:EIncidenteFull}{{2.4}{12}{ Matriz de amplitud de esparcimiento}{equation.2.1.4}{}}
\newlabel{eq:EIncidente}{{2.5}{12}{ Matriz de amplitud de esparcimiento}{equation.2.1.5}{}}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\newlabel{eq:AFuenteOscilante}{{2.6}{13}{ Matriz de amplitud de esparcimiento}{equation.2.1.6}{}}
\newlabel{eq:H=curlA}{{2.7}{13}{ Matriz de amplitud de esparcimiento}{equation.2.1.7}{}}
\newlabel{eq:E=curlcurlA}{{2.8}{13}{ Matriz de amplitud de esparcimiento}{equation.2.1.8}{}}
\newlabel{eq:AintEspFrontera}{{2.11}{13}{ Matriz de amplitud de esparcimiento}{equation.2.1.11}{}}
\newlabel{eq:Aoscilante}{{2.12}{13}{ Matriz de amplitud de esparcimiento}{equation.2.1.12}{}}
\newlabel{eq:Hoscilante}{{2.13}{13}{ Matriz de amplitud de esparcimiento}{equation.2.1.13}{}}
\abx@aux@backref{45}{jackson1999electrodynamics}{0}{13}{13}
\newlabel{eq:Eoscilante}{{2.14}{13}{ Matriz de amplitud de esparcimiento}{equation.2.1.14}{}}
\abx@aux@backref{44}{jackson1999electrodynamics}{0}{13}{13}
\citation{tsang2000scattering}
\abx@aux@cite{tsang2000scattering}
\abx@aux@segm{0}{0}{tsang2000scattering}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\abx@aux@backref{46}{bohren1998absorption}{0}{14}{14}
\newlabel{eq:ELejano}{{2.15}{14}{ Matriz de amplitud de esparcimiento}{equation.2.1.15}{}}
\abx@aux@backref{47}{tsang2000scattering}{0}{14}{14}
\newlabel{eq:FarFieldDyadic}{{2.16}{14}{ Matriz de amplitud de esparcimiento}{equation.2.1.16}{}}
\abx@aux@backref{48}{bohren1998absorption}{0}{14}{14}
\newlabel{eq:MEsparcimientoGral}{{2.17}{14}{ Matriz de amplitud de esparcimiento}{equation.2.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esparcimiento, extinción y absorción}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de la extinción de luz por una nube de partículas esparcidoras. La energía que mide el detector en la ausencia de partículas es $U_0$ sin embargo, al interactuar la luz con las partículas, la lectura de energía es $U$. La energía $U-U_0$ corresponde a la energía que no llega al detector asociada tanto al esparcimiento de luz, como a la absorbida por las partículas; al conjunto de estos fenómenos se le denomina extinción.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EnergiaDetector}{{2.2}{15}{Diagrama de la extinción de luz por una nube de partículas esparcidoras. La energía que mide el detector en la ausencia de partículas es $U_0$ sin embargo, al interactuar la luz con las partículas, la lectura de energía es $U$. La energía $U-U_0$ corresponde a la energía que no llega al detector asociada tanto al esparcimiento de luz, como a la absorbida por las partículas; al conjunto de estos fenómenos se le denomina extinción.\relax }{figure.caption.8}{}}
\newlabel{eq:Wa}{{2.18}{15}{Esparcimiento, extinción y absorción}{equation.2.2.18}{}}
\newlabel{eq:PoyntingContribuciones}{{2.19}{15}{Esparcimiento, extinción y absorción}{equation.2.2.19}{}}
\newlabel{eq:Sext}{{2.22}{15}{Esparcimiento, extinción y absorción}{equation.2.2.22}{}}
\newlabel{eq:Wsca}{{2.25}{16}{Esparcimiento, extinción y absorción}{equation.2.2.25}{}}
\newlabel{eq:EscaX}{{2.28}{16}{Esparcimiento, extinción y absorción}{equation.2.2.28}{}}
\newlabel{eq:HscaX}{{2.29}{16}{Esparcimiento, extinción y absorción}{equation.2.2.29}{}}
\newlabel{eq:WextX}{{2.31}{16}{Esparcimiento, extinción y absorción}{equation.2.2.31}{}}
\newlabel{eq:eikmu}{{2.32}{16}{Esparcimiento, extinción y absorción}{equation.2.2.32}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\newlabel{eq:approxInt}{{2.33}{17}{Esparcimiento, extinción y absorción}{equation.2.2.33}{}}
\newlabel{eq:WextXFull}{{2.36}{17}{Esparcimiento, extinción y absorción}{equation.2.2.36}{}}
\newlabel{eq:Cextx}{{2.37}{17}{Esparcimiento, extinción y absorción}{equation.2.2.37}{}}
\newlabel{eq:C-All}{{2.38}{17}{Esparcimiento, extinción y absorción}{equation.2.2.38}{}}
\newlabel{eq:Cscax}{{2.39}{17}{Esparcimiento, extinción y absorción}{equation.2.2.39}{}}
\abx@aux@backref{49}{bohren1998absorption}{0}{18}{18}
\newlabel{eq:OptTeo}{{2.43}{18}{Esparcimiento, extinción y absorción}{equation.2.2.43}{}}
\newlabel{eq:CextGeneral}{{2.44}{18}{Esparcimiento, extinción y absorción}{equation.2.2.44}{}}
\newlabel{eq:CscaGeneral}{{2.45}{18}{Esparcimiento, extinción y absorción}{equation.2.2.45}{}}
\citation{krasavin2018generalization}
\abx@aux@cite{krasavin2018generalization}
\abx@aux@segm{0}{0}{krasavin2018generalization}
\citation{newton1976optical}
\abx@aux@cite{newton1976optical}
\abx@aux@segm{0}{0}{newton1976optical}
\citation{newton1976optical}
\abx@aux@cite{newton1976optical}
\abx@aux@segm{0}{0}{newton1976optical}
\citation{strutt1871On}
\abx@aux@cite{strutt1871On}
\abx@aux@segm{0}{0}{strutt1871On}
\citation{newton1976optical}
\abx@aux@cite{newton1976optical}
\abx@aux@segm{0}{0}{newton1976optical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema óptico}{19}{section.2.3}\protected@file@percent }
\abx@aux@backref{50}{krasavin2018generalization}{0}{19}{19}
\abx@aux@backref{51}{newton1976optical}{0}{19}{19}
\abx@aux@backref{52}{newton1976optical}{0}{19}{19}
\abx@aux@backref{53}{strutt1871On}{0}{19}{19}
\citation{hermans2011waterappendices}
\abx@aux@cite{hermans2011waterappendices}
\abx@aux@segm{0}{0}{hermans2011waterappendices}
\abx@aux@backref{54}{newton1976optical}{0}{20}{20}
\newlabel{eq:WiD}{{2.51}{20}{Teorema óptico}{equation.2.3.51}{}}
\newlabel{eq:WscaD}{{2.52}{20}{Teorema óptico}{equation.2.3.52}{}}
\newlabel{eq:WscaFullD}{{2.53}{20}{Teorema óptico}{equation.2.3.53}{}}
\newlabel{eq:WextD}{{2.54}{20}{Teorema óptico}{equation.2.3.54}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\abx@aux@backref{55}{hermans2011waterappendices}{0}{21}{21}
\newlabel{eq:WextFullD}{{2.55}{21}{Teorema óptico}{equation.2.3.55}{}}
\newlabel{eq:WD}{{2.56}{21}{Teorema óptico}{equation.2.3.56}{}}
\abx@aux@backref{56}{bohren1998absorption}{0}{21}{21}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicios sugeridos}{22}{section.2.4}\protected@file@percent }
\newlabel{ex:Hoscilante}{{{{\textbf  {Ejercicio 2.1}}}}{22}{Ejercicios sugeridos}{Item.1}{}}
\newlabel{ex:Eoscilante}{{{{\textbf  {Ejercicio 2.2}}}}{22}{Ejercicios sugeridos}{Item.2}{}}
\newlabel{ex:Wext}{{{{\textbf  {Ejercicio 2.3}}}}{23}{Ejercicios sugeridos}{Item.3}{}}
\abx@aux@backref{57}{jackson1999electrodynamics}{0}{23}{23}
\citation{hermans2011waterappendices}
\abx@aux@cite{hermans2011waterappendices}
\abx@aux@segm{0}{0}{hermans2011waterappendices}
\newlabel{ex:Wext_phase}{{{{\textbf  {Ejercicio 2.4}}}}{24}{Ejercicios sugeridos}{Item.4}{}}
\abx@aux@backref{58}{hermans2011waterappendices}{0}{24}{24}
\newlabel{ex:KrammersKronigA}{{{{\textbf  {Ejercicio 2.5}}}}{26}{Ejercicios sugeridos}{Item.5}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los armónicos esféricos vectoriales}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{3}{27}{Los armónicos esféricos vectoriales}{chapter.3}{}}
\abx@aux@backref{59}{bohren1998absorption}{0}{27}{27}
\newlabel{eq:MrotCPsi}{{3.1}{27}{Los armónicos esféricos vectoriales}{equation.3.0.1}{}}
\newlabel{eq:Helm-M}{{3.2}{27}{Los armónicos esféricos vectoriales}{equation.3.0.2}{}}
\abx@aux@backref{60}{bohren1998absorption}{0}{27}{27}
\newlabel{eq:NrotM/k}{{3.3}{27}{Los armónicos esféricos vectoriales}{equation.3.0.3}{}}
\newlabel{eq:Helm-N}{{3.4}{27}{Los armónicos esféricos vectoriales}{equation.3.0.4}{}}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\newlabel{eq:rotN}{{3.5}{28}{Los armónicos esféricos vectoriales}{equation.3.0.5}{}}
\abx@aux@backref{61}{bohren1998absorption}{0}{28}{28}
\newlabel{eq:AV_psi}{{3.6}{28}{Los armónicos esféricos vectoriales}{equation.3.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solución con geometría esférica}{28}{section.3.1}\protected@file@percent }
\newlabel{eq:AEV_psi}{{3.7}{28}{Solución con geometría esférica}{equation.3.1.7}{}}
\newlabel{eq:psiEsf}{{3.8}{28}{Solución con geometría esférica}{equation.3.1.8}{}}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\newlabel{eq:radAng}{{3.9}{29}{Solución con geometría esférica}{equation.3.1.9}{}}
\newlabel{eq:Phi}{{3.10}{29}{Solución con geometría esférica}{equation.3.1.10}{}}
\newlabel{eq:Theta}{{3.11}{29}{Solución con geometría esférica}{equation.3.1.11}{}}
\newlabel{eq:Req}{{3.12}{29}{Solución con geometría esférica}{equation.3.1.12}{}}
\newlabel{eq:Cos}{{3.13}{29}{Solución con geometría esférica}{equation.3.1.13}{}}
\newlabel{eq:Sin}{{3.14}{29}{Solución con geometría esférica}{equation.3.1.14}{}}
\newlabel{seq:ortSinCos}{{3.15}{29}{Solución con geometría esférica}{equation.3.1.15}{}}
\newlabel{seq:ortCos2}{{3.16}{29}{Solución con geometría esférica}{equation.3.1.16}{}}
\abx@aux@backref{62}{arfken2001methods}{0}{29}{29}
\newlabel{eq:ortLegendre}{{3.17}{29}{Solución con geometría esférica}{equation.3.1.17}{}}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\abx@aux@backref{63}{arfken2001methods}{0}{30}{30}
\newlabel{eq:Legendre}{{3.18}{30}{Solución con geometría esférica}{equation.3.1.18}{}}
\newlabel{eq:rho}{{3.19}{30}{Solución con geometría esférica}{equation.3.1.19}{}}
\abx@aux@backref{64}{arfken2001methods}{0}{30}{30}
\newlabel{eqs:jn}{{3.20a}{30}{Solución con geometría esférica}{equation.3.1.20alph1}{}}
\newlabel{eqs:yn}{{3.20b}{30}{Solución con geometría esférica}{equation.3.1.20alph2}{}}
\newlabel{eqs:h1}{{3.20c}{30}{Solución con geometría esférica}{equation.3.1.20alph3}{}}
\newlabel{eqs:h2}{{3.20d}{30}{Solución con geometría esférica}{equation.3.1.20alph4}{}}
\newlabel{eq:SphBessel}{{3.20}{30}{Solución con geometría esférica}{equation.3.1.20alph4}{}}
\abx@aux@backref{65}{arfken2001methods}{0}{30}{30}
\newlabel{eq:psie}{{3.21}{30}{Solución con geometría esférica}{equation.3.1.21}{}}
\newlabel{eq:psio}{{3.22}{30}{Solución con geometría esférica}{equation.3.1.22}{}}
\newlabel{seq:Meml}{{3.23a}{31}{Solución con geometría esférica}{equation.3.1.23alph1}{}}
\newlabel{seq:Moml}{{3.23b}{31}{Solución con geometría esférica}{equation.3.1.23alph2}{}}
\newlabel{seq:Neml}{{3.23c}{31}{Solución con geometría esférica}{equation.3.1.23alph3}{}}
\newlabel{seq:Noml}{{3.23d}{31}{Solución con geometría esférica}{equation.3.1.23alph4}{}}
\newlabel{eq:AEV}{{3.23}{31}{Solución con geometría esférica}{equation.3.1.23alph4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relaciones de ortogonalidad}{31}{section.3.2}\protected@file@percent }
\newlabel{eq:MeNo}{{3.26}{32}{Relaciones de ortogonalidad}{equation.3.2.26}{}}
\newlabel{eq:PnPn'}{{3.28}{33}{Relaciones de ortogonalidad}{equation.3.2.28}{}}
\newlabel{eq:MM}{{3.29}{33}{Relaciones de ortogonalidad}{equation.3.2.29}{}}
\newlabel{eq:NN}{{3.30}{33}{Relaciones de ortogonalidad}{equation.3.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expansión de una onda plana}{33}{section.3.3}\protected@file@percent }
\newlabel{eq:OndaPlanaPolares}{{3.31}{34}{Expansión de una onda plana}{equation.3.3.31}{}}
\newlabel{eq:OndaPlanaAEV}{{3.32}{34}{Expansión de una onda plana}{equation.3.3.32}{}}
\newlabel{eq:MMm=1}{{3.35}{34}{Expansión de una onda plana}{equation.3.3.35}{}}
\newlabel{eq:EiM_1}{{3.36}{34}{Expansión de una onda plana}{equation.3.3.36}{}}
\newlabel{eq:EiM_2}{{3.37}{35}{Expansión de una onda plana}{equation.3.3.37}{}}
\newlabel{eq:EiM}{{3.38}{35}{Expansión de una onda plana}{equation.3.3.38}{}}
\newlabel{eqs:EiAEV}{{3.41a}{35}{Expansión de una onda plana}{equation.3.3.41alph1}{}}
\newlabel{eqs:HiAEV}{{3.41b}{35}{Expansión de una onda plana}{equation.3.3.41alph2}{}}
\newlabel{eq:EHiAEV}{{3.41}{35}{Expansión de una onda plana}{equation.3.3.41alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicios sugeridos}{35}{section.3.4}\protected@file@percent }
\newlabel{ex:m.r=0}{{{{\textbf  {Ejercicio 3.1}}}}{35}{Ejercicios sugeridos}{Item.6}{}}
\newlabel{ex:lap-rot}{{{{\textbf  {Ejercicio 3.2}}}}{36}{Ejercicios sugeridos}{Item.7}{}}
\newlabel{ex:lap-r-psi}{{{{\textbf  {Ejercicio 3.3}}}}{36}{Ejercicios sugeridos}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esparcimiento y absorción de una esfera}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{4}{37}{Esparcimiento y absorción de una esfera}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos particulares}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEV}{{5}{39}{Casos particulares}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teorema Óptico: Deducción de van de Hulst}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RefIndSlabScatterers}{{A}{41}{Teorema Óptico: Deducción de van de Hulst}{appendix.Alph1}{}}
\newlabel{eq:E_i}{{A.1}{41}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.1}{}}
\newlabel{eq:E_t}{{A.2}{41}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.2}{}}
\newlabel{eq:RenP}{{A.4}{41}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.4}{}}
\newlabel{eq:E_s}{{A.5}{42}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.5}{}}
\newlabel{eq:Ix}{{A.10}{42}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.10}{}}
\newlabel{eq:Iy}{{A.11}{43}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.11}{}}
\newlabel{eq:Es_delante}{{A.14}{43}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.14}{}}
\newlabel{eq:X}{{A.15}{43}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.15}{}}
\newlabel{eq:Et_exp}{{A.17}{43}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.17}{}}
\newlabel{eq:tslab}{{A.18}{43}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.18}{}}
\newlabel{eq:ÑN}{{A.19}{43}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.19}{}}
\newlabel{eq:Er}{{A.21}{44}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.21}{}}
\newlabel{eq:rslab}{{A.22}{44}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.22}{}}
\newlabel{eq:condicion}{{A.23}{44}{Teorema Óptico: Deducción de van de Hulst}{equation.Alph1.0.23}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jackson1999electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reitz1993foundations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{purcell2011electricity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2013electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born2005principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren1998absorption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel1996introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang2000scattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krasavin2018generalization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton1976optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strutt1871On}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermans2011waterappendices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken2001methods}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{jackson1999electrodynamics}{}
\abx@aux@defaultlabelprefix{0}{reitz1993foundations}{}
\abx@aux@defaultlabelprefix{0}{purcell2011electricity}{}
\abx@aux@defaultlabelprefix{0}{griffiths2013electrodynamics}{}
\abx@aux@defaultlabelprefix{0}{born2005principles}{}
\abx@aux@defaultlabelprefix{0}{bohren1998absorption}{}
\abx@aux@defaultlabelprefix{0}{yu2010fundamentals}{}
\abx@aux@defaultlabelprefix{0}{kittel1996introduction}{}
\abx@aux@defaultlabelprefix{0}{tsang2000scattering}{}
\abx@aux@defaultlabelprefix{0}{krasavin2018generalization}{}
\abx@aux@defaultlabelprefix{0}{newton1976optical}{}
\abx@aux@defaultlabelprefix{0}{strutt1871On}{}
\abx@aux@defaultlabelprefix{0}{hermans2011waterappendices}{}
\abx@aux@defaultlabelprefix{0}{arfken2001methods}{}
