\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Cálculo del campo EM debido a un electrón en movimiento rectilíneo uniforme: coordenadas cartesianas}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración del problema; una nanopartícula esférica de radio $a$ a una distancia $b$ sobre el eje x donde pasa un electrón con velocidad $\textbf  {v}$ en dirección $+z$.\relax }}{1}{}\protected@file@percent }
\newlabel{Eq1.1}{{1.1}{1}}
\newlabel{Eq1.2}{{1.2}{1}}
\newlabel{Eq1.3}{{1.3}{1}}
\newlabel{Eq1.4}{{1.4}{2}}
\newlabel{Eq1.5}{{1.5}{2}}
\newlabel{Eq1.6}{{1.6}{2}}
\newlabel{Eq1.7}{{1.7}{2}}
\newlabel{Eq1.8}{{1.8}{2}}
\newlabel{Eq1.9}{{1.9}{2}}
\newlabel{Eq1.10}{{1.10}{2}}
\newlabel{Eq1.11}{{1.11}{2}}
\newlabel{Eq1.12}{{1.12}{2}}
\newlabel{Eq1.13}{{1.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {Cálculo del potenical eléctrico debido a un electrón en movimiento rectilíneo uniforme: expansión multipolar}}{6}{}\protected@file@percent }
\newlabel{GaussE}{{2.1a}{6}}
\newlabel{GaussM}{{2.1b}{6}}
\newlabel{FaradayLenz}{{2.1c}{6}}
\newlabel{AmpereMaxwell}{{2.1d}{6}}
\newlabel{EcsMaxwell}{{2.1}{6}}
\newlabel{PotencialesReales}{{2.2}{6}}
\newlabel{Eq2.3}{{2.3}{6}}
\newlabel{Eq2.4}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas de la magnitud de las componentes del (a) campo eléctrico y (b) campo magnético producido por un electrón con velocidad $\textbf  {v}=$(0.2$c)\hat  {\mathbf  {e}}_z$ y parámetro de impacto $b$=3 nm como función de la energía $\hbar \omega $. Ambos campos son evaluados en el punto $\textbf  {r}=(0,-1,0)$. \relax }}{7}{}\protected@file@percent }
\newlabel{lineal}{{2.5}{8}}
\newlabel{1max}{{2.6}{8}}
\newlabel{2max}{{2.7}{8}}
\newlabel{NormOme}{{2.9}{8}}
\newlabel{59a}{{2.10a}{8}}
\newlabel{PotOmeg}{{2.10}{8}}
\newlabel{PotOmeK}{{2.12}{8}}
\newlabel{Eq2.13a}{{2.13a}{8}}
\newlabel{Eq2.13b}{{2.13b}{8}}
\newlabel{densidadesreales}{{2.13}{8}}
\newlabel{Pot3}{{2.14a}{8}}
\newlabel{Pot2}{{2.14}{9}}
\newlabel{Pot5}{{2.15}{9}}
\newlabel{Eq2.17a}{{2.17a}{9}}
\newlabel{68}{{2.18}{9}}
\newlabel{philome}{{2.19}{9}}
\newlabel{70e}{{2.20e}{9}}
\newlabel{PotencialExt1}{{2.21}{10}}
\newlabel{71a}{{2.22a}{10}}
\newlabel{71b}{{2.22b}{10}}
\newlabel{72a}{{2.23a}{10}}
\newlabel{72b}{{2.23b}{10}}
\newlabel{Eq2.25b}{{2.25b}{10}}
\newlabel{ExpansionGreen}{{2.27}{11}}
\newlabel{PotencialExt3}{{2.30}{11}}
\newlabel{Mlm}{{2.31}{11}}
\newlabel{Eq2.33}{{2.33}{11}}
\newlabel{Eq2.34}{{2.34}{12}}
\newlabel{MlmSuma}{{2.35}{12}}
\newlabel{Taylor}{{2.36}{12}}
\newlabel{Tlm}{{2.37}{13}}
\newlabel{Eq4.7a}{{2.39a}{13}}
\newlabel{Mlm2}{{2.52}{14}}
\newlabel{Mlm3}{{2.54}{14}}
\newlabel{PotencialExtPolar}{{2.59}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {Cálculo de los potenciales $\psi ^E$ y $\psi ^M$ debidos a un electrón en movimiento rectilíneo uniforme}}{15}{}\protected@file@percent }
\newlabel{Eq3.1}{{3.1}{15}}
\newlabel{Eq3.3}{{3.3}{15}}
\newlabel{Eq3.7}{{3.7}{15}}
\newlabel{Eq3.10a}{{3.10a}{16}}
\newlabel{Eq3.10b}{{3.10b}{16}}
\newlabel{Eq3.10c}{{3.10c}{16}}
\newlabel{Eq3.9}{{3.10}{16}}
\newlabel{Eq3.11a}{{3.11a}{16}}
\newlabel{Eq3.11b}{{3.11b}{16}}
\newlabel{Eq3.15}{{3.15}{17}}
\newlabel{Eq3.17}{{3.17}{17}}
\newlabel{Eq3.18}{{3.18}{17}}
\newlabel{Eq3.21}{{3.21}{17}}
\newlabel{Eq3.24}{{3.24}{18}}
\newlabel{Eq3.25}{{3.25}{18}}
\newlabel{Eq3.27}{{3.27}{18}}
\newlabel{Eq3.28}{{3.28}{19}}
\newlabel{Eq3.29}{{3.29}{19}}
\newlabel{Eq3.30}{{3.30}{19}}
\newlabel{Eq3.35}{{3.35}{20}}
\newlabel{Eq3.38}{{3.38}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {Cálculo del campo EM debido a un electrón en movimiento rectilíneo uniforme: expansión multipolar}}{21}{}\protected@file@percent }
\newlabel{Eq4.1}{{4.1}{21}}
\newlabel{Eq4.4}{{4.4}{21}}
\newlabel{Eq4.5}{{4.5}{22}}
\newlabel{Eq4.6}{{4.6}{22}}
\newlabel{Eq4.7b}{{4.7a}{22}}
\newlabel{Eq4.8}{{4.8}{22}}
\newlabel{Eq4.9a}{{4.9a}{22}}
\newlabel{Eq4.9b}{{4.9b}{22}}
\newlabel{Eq4.10}{{4.10}{23}}
\newlabel{Eq4.13}{{4.13}{23}}
\newlabel{Eq4.16}{{4.16}{24}}
\newlabel{Eq4.20}{{4.20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {Simplificación del campo EM debido a un electrón en movimiento rectilíneo uniforme: armónicos esféricos vectoriales}}{25}{}\protected@file@percent }
\newlabel{Eq5.1}{{5.1}{25}}
\newlabel{Eq5.2}{{5.2}{25}}
\newlabel{Eq5.3}{{5.3}{25}}
\newlabel{Eq5.40}{{5.4}{25}}
\newlabel{Eq5.41}{{5.5}{25}}
\newlabel{Eq5.42}{{5.6}{25}}
\newlabel{Eq5.12}{{5.12}{26}}
\newlabel{Eq5.13}{{5.13}{26}}
\newlabel{Eq5.15}{{5.15}{26}}
\newlabel{Eq5.17}{{5.17}{27}}
\newlabel{Eq5.22}{{5.22}{27}}
\newlabel{Eq5.6}{{5.26}{28}}
\newlabel{Eq5.7}{{5.27}{28}}
\newlabel{Eq5.8}{{5.28}{28}}
\newlabel{Eq5.9}{{5.29}{28}}
\newlabel{Eq5.10}{{5.30}{28}}
\newlabel{Eq5.11}{{5.31}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {Cálculo de los campos EM inducidos por un electrón en movimiento rectilíneo uniforme: esparcido e interno}}{29}{}\protected@file@percent }
\newlabel{Eq6.2}{{6.2}{29}}
\newlabel{Eq3.11a}{{6.3a}{29}}
\newlabel{Eq3.11b}{{6.3b}{29}}
\newlabel{Eq3.11a}{{6.4a}{29}}
\newlabel{Eq3.11b}{{6.4b}{29}}
\newlabel{Eq6.7}{{6.7}{29}}
\newlabel{Eq6.8}{{6.8}{30}}
\newlabel{Eq6.9}{{6.9}{30}}
\newlabel{Eq6.12a}{{6.12a}{30}}
\newlabel{Eq6.12b}{{6.12b}{30}}
\newlabel{Eq6.12c}{{6.12c}{30}}
\newlabel{Eq6.12d}{{6.12d}{30}}
\newlabel{Eq6.12}{{6.12}{30}}
\newlabel{Eq6.13}{{6.13}{31}}
\newlabel{Eq6.14}{{6.14}{31}}
\newlabel{Eq6.15}{{6.15}{31}}
\newlabel{Eq6.16}{{6.16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {Resultados numéricos de la expasión multipolar del campo EM inducido}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {Cálculo del vector de Poynting del campo EM externo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas de la magnitud del campo eléctrico inducido en una nanopartícula de aluminio modelada con Drude de 1 nm de radio en presencia de un electrón con rapidez $v$=0.5$c$ y parámetro de impacto $b$=1.5 nm en sus distintas contribuciones multipolares. $|\textbf  {E}^{ind}|$ con parámetros $\hbar \omega _p$=13.144 eV y $\hbar \Gamma $=0.197 eV para (a) $l$=1 y $\hbar \omega $=7.859 eV, (c) $l$=2 y $\hbar \omega $=8.313 eV, (e) $l$=3 y $\hbar \omega $=8.605 eV, (g) $l$=4 y $\hbar \omega $=8.762 eV.\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitud de la contribución multipolar de orden \relax }}{34}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:westminster_lateral}{{5a}{35}}
\newlabel{sub@fig:westminster_lateral}{{a}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficas de la magnitud de los campos electromagnéticos inducidos en una nanopartícula de aluminio modelada con Drude ($\hbar \omega _p$=13.144 eV y $\hbar \Gamma $=0.197 eV ) de 1 nm de radio en presencia de un electrón con rapidez $v$=0.5$c$ y parámetro de impacto $b$=1.5 nm en sus distintas contribuciones multipolares. (a) $|\textbf  {E}^{ind}|$ y (b) $|\textbf  {H}^{ind}|$ para $l$=1 y $\hbar \omega $=7.589 eV, (c) $|\textbf  {E}^{ind}|$ y (d) $|\textbf  {H}^{ind}|$ para $l$=2 y $\hbar \omega $=8.313 eV, (e) $|\textbf  {E}^{ind}|$ y (f) $|\textbf  {H}^{ind}|$ para $l$=3 y $\hbar \omega $=8.605 eV, (g) $|\textbf  {E}^{ind}|$ y (h) $|\textbf  {H}^{ind}|$ para $l$=4 y $\hbar \omega $=8.762 eV.\relax }}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
